{
  "name": "jwt_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilotvitalik/JWT_client_server.git"
  },
  "keywords": [
    "JWT"
  ],
  "author": "Vitaliy Kozhushko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pilotvitalik/JWT_client_server/issues"
  },
  "homepage": "https://github.com/pilotvitalik/JWT_client_server#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
